alert("HI!");//проверка запуска скрипта и просто уважительный жест

// Ниже функция определения - целое число или нет?
function isInteger(num){
    let number=num;
    if ((number%1)==0){
        alert("Это целое число");
    }
    else{
        alert("Это нецелое число");
    }
}
// Конец функции определения - целое число или нет?

// Цикл для проверки работоспособности функции, определяющей целостность числа
for(i=0;i<=1;i++)
{
let testNumber=prompt("Введите число , проверим его целое или нет","");
isInteger(testNumber);
}
// конец цикла для проверки работоспособности функции, определяющей целостность числа

//Создайте страницу, которая спрашивает имя и выводит его.
let message=prompt("Как Вас зовут?","");
alert('Привет дорогой(ая) '+ message + " !");
