// Список связанный данное решение засчитывать не нужно, подсмотрено на ресурсе,
// однако просьба ответить на вопрос который ниже 
let testArr=[1,2,3];
let list=null;
function arrayToList(testArr){

for(i=testArr.length-1;i>=0;i=i-1)
    {
    list={value: testArr[i], next: list};
    }
    
    // данное решение засчитывать не нужно, подсмотрено на ресурсе, однако остался вопрос
    //как в одном выражении переменная  list - list={value: array[i], next: list};
    // может иметь разные значение, Это ведь так ? Иначе не работало бы!!! т.е в момент присвоения
    //нового значения предыдущее где-то сохраняется и именно оно используется, т.е неявно где-то присутствует
    //еще одна невидимая (системная переменная) через которую все это происходит???? или нет????
return list;

};

alert(arrayToList(testArr));
alert(list.next);
alert(list.value);


testList=arrayToList(testArr);
//Массив из списка
function listToArray(testList){


}